QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1942
QMAKE_CXX.QMAKE_MSC_FULL_VER = 194234433
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "F:\\Visual Studio\\Visual Studio IDE\\VC\\Tools\\MSVC\\14.42.34433\\include" \
    "F:\\Visual Studio\\Visual Studio IDE\\VC\\Tools\\MSVC\\14.42.34433\\ATLMFC\\include" \
    "F:\\Visual Studio\\Visual Studio IDE\\VC\\Auxiliary\\VS\\include" \
    "F:\\Windows Kits\\10\\include\\10.0.19041.0\\ucrt" \
    "F:\\Windows Kits\\10\\\\include\\10.0.19041.0\\\\um" \
    "F:\\Windows Kits\\10\\\\include\\10.0.19041.0\\\\shared" \
    "F:\\Windows Kits\\10\\\\include\\10.0.19041.0\\\\winrt" \
    "F:\\Windows Kits\\10\\\\include\\10.0.19041.0\\\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    "F:\\Visual Studio\\Visual Studio IDE\\VC\\Tools\\MSVC\\14.42.34433\\ATLMFC\\lib\\x64" \
    "F:\\Visual Studio\\Visual Studio IDE\\VC\\Tools\\MSVC\\14.42.34433\\lib\\x64" \
    "F:\\Windows Kits\\10\\lib\\10.0.19041.0\\ucrt\\x64" \
    "F:\\Windows Kits\\10\\\\lib\\10.0.19041.0\\\\um\\x64"
